<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tringtringlabs.mykidstory"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:name="com.tringtringlabs.mykidstory.App"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name="com.tringtringlabs.mykidstory.ui.KidFeedActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tringtringlabs.mykidstory.ui.PresentationActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_presentation"
            android:parentActivityName="com.tringtringlabs.mykidstory.ui.KidFeedActivity"
            android:theme="@style/FullscreenTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.tringtringlabs.mykidstory.ui.KidFeedActivity" />
        </activity>
        <activity
            android:name="com.tringtringlabs.mykidstory.ui.ComposeStoryActivity"
            android:label="@string/title_activity_compose_story"
            android:parentActivityName="com.tringtringlabs.mykidstory.ui.KidFeedActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.tringtringlabs.mykidstory.ui.KidFeedActivity" />
        </activity>
        <activity
            android:name=".ui.AddKidActivity"
            android:label="@string/title_activity_add_kid"
            android:parentActivityName="com.tringtringlabs.mykidstory.ui.KidFeedActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.tringtringlabs.mykidstory.ui.KidFeedActivity" />
        </activity>

        <uses-library android:name="com.google.android.maps" />
    </application>

</manifest>