<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="root_left">32dp</dimen>
    <dimen name="root_right">32dp</dimen>
    <dimen name="root_top">32dp</dimen>
    <dimen name="root_bottom">32dp</dimen>
    
    <dimen name="left">16dp</dimen>
    <dimen name="right">16dp</dimen>
    <dimen name="top">16dp</dimen>
    <dimen name="bottom">16dp</dimen>
    <dimen name="all">16dp</dimen>
    
    <dimen name="profile_pic_width">120dp</dimen>
    <dimen name="profile_pic_height">120dp</dimen>

</resources>