<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="Buttonkidline" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="ImageButtonkidline" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="Spinnerkidline" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_light</item>
  </style>

  <style name="ProgressBarkidline" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarkidline" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/scrubber_control_selector_holo_light</item>
  </style>

  <style name="Togglekidline" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/btn_toggle_holo_light</item>
  </style>

</resources>